<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.21.0922.0929                               -->
<workbook original-version='18.1' source-build='2020.1.21 (20201.21.0922.0929)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1eob8ez0v0g14l1ej65mr0dkp52f'>
            <connection class='textscan' directory='C:/Users/Mihir/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eob8ez0v0g14l1ej65mr0dkp52f' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_765330490291585026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date]= {fixed: MAX([Date])} &#13;&#10;AND [Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_765330490290442240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date]= {fixed: MAX([Date])} &#13;&#10;AND [Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' hidden='true' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confirmed Cases Bars (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_765330490290442240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date]= {fixed: MAX([Date])} &#13;&#10;AND [Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330490290442240]' derivation='User' name='[usr:Calculation_765330490290442240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_765330490290442240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]' direction='DESC' using='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[usr:Calculation_765330490290442240:qk]' />
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Bars (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]</rows>
        <cols>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Confirmed&apos;THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Province_State:nk]' direction='DESC' using='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]</column>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Province_State:nk]</column>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[Tooltip (Country Region,Date)]</column>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Province_State:nk]</rows>
        <cols>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;Confirmed Cases:&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;Confirmed Cases:&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;Confirmed Cases:&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk] + [federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk])</rows>
        <cols>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#715aff' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_765330490291585026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date]= {fixed: MAX([Date])} &#13;&#10;AND [Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_765330490291585026]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_765330490291585026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_765330490291585026]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]' direction='DESC' using='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[usr:Calc_ConfirmedCases (copy)_765330490291585026:qk]' />
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]</rows>
        <cols>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='18'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk] + [federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk])</rows>
        <cols>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases as of</run>
            <run fontalignment='1' fontcolor='#715aff'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
              <size column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' />
              <lod column='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed  Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[Latitude (generated)]</rows>
        <cols>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.0fo3k441dd2e8u0zzsbml00pmb5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0fo3k441dd2e8u0zzsbml00pmb5a'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='662' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='670' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='667' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='665' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='663' type='layout-basic' w='87115' x='586' y='1042' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='669' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11589' id='671' name='Confirmed Cases Line (Log)' param='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11589' id='673' name='Confirmed Deaths Line (Log) ' param='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[none:Case_Type:nk]' type='filter' w='11713' x='87701' y='12631'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97298' id='1' param='vert' type='layout-flow' w='98626' x='687' y='1351'>
          <zone fixed-size='75' h='9766' id='4' is-fixed='true' param='horz' type='layout-flow' w='98626' x='687' y='1351'>
            <zone fixed-size='63' h='9766' id='5' is-fixed='true' is-scaled='1' param='C:/Users/Mihir/Downloads/images.jfif' type='bitmap' w='4612' x='687' y='1351'>
            </zone>
            <zone forceUpdate='true' h='9766' id='6' type='text' w='94014' x='5299' y='1351'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16'>Covid-19 Timeline Analysis</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='16'>Coronavirus COVID-19 Confirmed Cases by Location</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='624' h='81250' id='15' is-fixed='true' param='horz' type='layout-flow' w='98626' x='687' y='11117'>
            <zone fixed-size='652' h='81250' id='16' is-fixed='true' name='Map' w='47731' x='687' y='11117'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='352' h='81250' id='34' is-fixed='true' param='vert' type='layout-flow' w='25769' x='48418' y='11117'>
              <zone fixed-size='85' h='11068' id='35' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='25769' x='48418' y='11117'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='25130' id='668' name='Confirmed Cases Line (Log)' show-title='false' w='25769' x='48418' y='22185'>
                <layout-cache minheight='100' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='37' forceUpdate='true' h='4818' id='263' is-fixed='true' type='text' w='25769' x='48418' y='47315'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='40234' id='266' is-fixed='true' name='Confirmed Cases Bars' show-title='false' w='25769' x='48418' y='52133'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='326' h='81250' id='350' is-fixed='true' param='vert' type='layout-flow' w='23865' x='74187' y='11117'>
              <zone fixed-size='85' h='11068' id='351' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='23865' x='74187' y='11117'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='25130' id='672' name='Confirmed Deaths Line (Log) ' show-title='false' w='23865' x='74187' y='22185'>
                <layout-cache minheight='100' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='37' h='4818' id='355' is-fixed='true' type='text' w='23865' x='74187' y='47315'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='40234' id='354' is-fixed='true' name='Confirmed Deaths Bars ' show-title='false' w='23865' x='74187' y='52133'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='3906' id='380' param='horz' type='layout-flow' w='98626' x='687' y='92367'>
            <zone forceUpdate='true' h='3906' id='381' type='text' w='98626' x='687' y='92367'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff'>Data Source: ourworldindata.org **</run>
                <run fontalignment='2' fontcolor='#000000'>**</run>
                <run fontalignment='2' fontcolor='#ffffff'> Author: Mihir Kudale</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='488' name='Map' pane-specification-id='0' param='[federated.0fo3k441dd2e8u0zzsbml00pmb5a].[sum:Cases:qk]' type='color' w='21889' x='15227' y='82292' />
        <zone count='6' dropdown='0' fixed-size='305' friendly-name='Page Control' h='8724' id='603' is-fixed='true' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases Bars' name3='Confirmed Deaths Ban' name4='Confirmed Deaths Bars ' name5='Confirmed Cases Line (Log)' name6='Confirmed Deaths Line (Log) ' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='13909' x='84993' y='1823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
